# for develop

# OAuth
## rewrite GITHUB_ID,GITHUB_SECRET by your infomation
## see https://developer.github.com/apps/building-oauth-apps/authorizing-oauth-apps/
GITHUB_ID=hogehoge
GITHUB_SECRET=fugafua
GITHUB_REDIRECT=http://localhost:8080/auth/callback/github

